
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于</title>
</head>

<body cz-shortcut-listen="true" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
    <div class="main-warp">
        <h1 class="title-h1 text-center">关于</h1>

        <section class="section-warp text-indent-2">
            原Auto.js停止更新无法使用，现将强制弹窗去除，去除应用更新。
        </section>

        <section class="section-warp text-indent-2">
            打包插件已放入<a href="https://bigxiguapi.github.io/dabao.apk">GitHub</a>中，自行下载
        </section>

        <section class="section-warp text-indent-2">
            VSCodeExt插件可以使用<a href="https://marketplace.visualstudio.com/items?itemName=aaroncheng.auto-js-vsce-fixed">AutoX.js</a>继续使用。
        </section>

        <section class="section-warp text-indent-2">
            bigxiguapi.github.io
        </section>
    </div>
</body>

<style>
    body {
        background-color: #191919;
        color: #B2B2B2;
    }

    .main-warp {
        padding: 30px;
        font-size: 16px;
    }

    .title-h1 {
        font-size: 24px;
    }

    .title-h2 {
        font-size: 22px;
    }

    .title-h3 {
        font-size: 20px;
    }

    .title-h4 {
        font-size: 18px;
    }

    .section-warp {
        line-height: 30px;
        margin-bottom: 20px;
    }

    .line {
        margin: 8px 0;
    }


    .text-center {
        text-align: center;
    }

    .text-indent-2 {
        text-indent: 2em;
    }

    .desc {
        font-size: 14px;
        color: #666;
    }
</style>

<style>
    /*! normalize.css 2011-08-31T22:02 UTC · http://github.com/necolas/normalize.css */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section {
        display: block
    }

    audio,
    canvas,
    video {
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    audio:not([controls]) {
        display: none
    }

    [hidden] {
        display: none
    }

    html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }

    body {
        margin: 0
    }

    body,
    button,
    input,
    select,
    textarea {
        font-family: sans-serif
    }

    a {
        color: #00e
    }

    a:visited {
        color: #551a8b
    }

    a:focus {
        outline: thin dotted
    }

    a:hover,
    a:active {
        outline: 0
    }

    abbr[title] {
        border-bottom: 1px dotted
    }

    b,
    strong {
        font-weight: 700
    }

    blockquote {
        margin: 1em 40px
    }

    dfn {
        font-style: italic
    }

    mark {
        background: #ff0;
        color: #000
    }

    pre,
    code,
    kbd,
    samp {
        font-family: monospace, serif;
        _font-family: 'courier new', monospace;
        font-size: 1em
    }

    pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word
    }

    q {
        quotes: none
    }

    q:before,
    q:after {
        content: '';
        content: none
    }

    small {
        font-size: 75%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sup {
        top: -.5em
    }

    sub {
        bottom: -.25em
    }

    ul,
    ol {
        margin: 1em 0;
        padding: 0 0 0 40px
    }

    dd {
        margin: 0 0 0 40px
    }

    nav ul,
    nav ol {
        list-style: none;
        list-style-image: none
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic
    }

    svg:not(:root) {
        overflow: hidden
    }

    figure {
        margin: 0
    }

    form {
        margin: 0
    }

    fieldset {
        margin: 0 2px;
        padding: .35em .625em .75em
    }

    legend {
        border: 0;
        *margin-left: -7px
    }

    button,
    input,
    select,
    textarea {
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        *vertical-align: middle
    }

    button,
    input {
        line-height: normal;
        *overflow: visible
    }

    table button,
    table input {
        *overflow: auto
    }

    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {
        cursor: pointer;
        -webkit-appearance: button
    }

    input[type=checkbox],
    input[type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    input[type=search] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box
    }

    input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    textarea {
        overflow: auto;
        vertical-align: top
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }
</style>

</html>
